<!DOCTYPE html>
<html lang="eng">

    <header>
        <div class="first-section">
            <div class="navbar">
                <div class="left-navbar">
                    <p id="header-logo">Header Logo</p> 
                </div>
                <div class="right-navbar">
                    <ul style="list-style-type: none;">
                        <li class="header-link">
                            header link one
                        </li>
                        <li class="header-link">
                            header link two
                        </li>
                        <li class="header-link">
                            header link three
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="left-content">
                    <h1>
                        This website is <br/> awsome
                    </h1>
                    <p class="header-link p-first">
                        this website has some cool things <br/> bla bla. 
                        its has nice color and contrast <br/> and made with detailed teknik 
                    </p>
                    <button type="button" class="up-button">
                        sign up
                    </button>
                </div>
                <div class="right-content">
                    <img src="I:\GENESIS\ocd.jpg" alt=" photo" 
                    width="400" height="400">
                    
                </div>
            </div> 
        </div>

    </header>

    <body>
        <div class="second-section">
            <h2>
                some random information
            </h2>
            <div class="blue-boxes">
                <div class="blue-box-msg">
                    <div class="blue-box">

                    </div>
                    <p class="msg">
                        this is a subtext
                    </p>
                </div>
                <div class="blue-box-msg">
                    <div class="blue-box">
                        
                    </div>
                    <p class="msg">
                        this is a subtext
                    </p>
                </div>
                <div class="blue-box-msg">
                    <div class="blue-box">
                        
                    </div>
                    <p class="msg">
                        this is a subtext
                    </p>
                </div>
                <div class="blue-box-msg">
                    <div class="blue-box">

                    </div>
                    <p class="msg">
                        this is a subtext
                    </p>
                </div>
            </div>
        </div>
    </body>
    
    <div class="third-section">
        <h3>
            <p class="para-3">
                this is an inspiring quote , or a testimonial </br>
                from a customer . maybe its just filling up space </br>
                ,or maybe people will actually read it . who knows? </br>
            </p>
            <p class="name">
                <strong>
                    -me , famous shitposter
                </strong>
            </p>
        </h3>
    </div>

    <footer>
        <div class="final-section">
            <div class="blue-can">
                <div class="left-can">
                    <h4>
                        call to action , its time 
                    </h4>
                    <p class="last-p">
                        its time to sign up for our product by clicking that button
                    </p>
                </div>
                <div class="right-can">
                    <button type="button" class="last-button">
                        sign up
                    </button>
                </div>
            </div>
        </div>
    </footer>
    


   

    <style>



        *{
            margin: 0;
            padding: 0;
            
        }


        .first-section {
            background-color: #1f2937;
            
        }

        .right-navbar {
            font-size: 18px;
            color: antiquewhite;
        }

        .navbar {
            display: flex;
            flex-direction: row;
        }

        .header-logo {
            font-size: 24px;
        }

        .header-link {
            font-size: 18px;
            color: antiquewhite;
            margin: 10px;
        }
        

        ul {
            display: flex;
            flex-direction: row;
        }

        .left-navbar , .right-navbar {
            display: flex;
            width: 50%;
            justify-content: center;
            align-items: center;
            
        }

        h1 {
            font-size: 48px;
            font-weight: bolder;
            color: antiquewhite;
        }

        p {
            font-size: 18px;

        }

        header {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }        
        

        #header-logo {
            font-size: 24px;
            color: antiquewhite;
        } 

        .left-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 50%;
            margin-left: 120px;
        }
        .right-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 50%;
        }

        .content {
            display: flex;
            flex-direction: row;
            margin: 50px;
        }

        img {
            margin: 50px; 
            border:5px solid deepskyblue ; 
            padding:3px; 
            margin:5px;
            
        }

        .p-first {
            margin-right: 50px;
        }

        .up-button {
            color: bisque;
            font-size: medium;
            width: 100px;
            height: 35px;
            border: 1px;
            background-color: blue;
            border-radius: 10px;
            margin-right: 275px;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2 {
            font-size: 38px;
            font-weight: 1200;
            color: #1f2937;
            text-align: center;
            margin-top: 45px;
        }

        .blue-boxes {
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-between;
            max-width: 100%;
            margin: 100px;
            
        }

        .blue-box {
            border: 5px solid cadetblue;
            border-radius: 20px;
            width: 300px;
            height: 300px;
            
        }

        .second-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: antiquewhite;
            margin-top: -50px;
            
        }

        .msg {
            text-align: center;
            font-size: 18px;
            font-weight: bolder;
        }

        .third-section {
            background-color: honeydew;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .para-3 {
            font-size: 36px;
            font-weight: 500;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            color: darkgrey;
        }

        .name {
            font-size: 18;
            margin-top: 50px;
            text-align: end;
            color: midnightblue;
        }

        .final-section {
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }

        .blue-can {
            background-color: rosybrown;
            width: 75%;
            height: 40%;
            border-radius: 25px;
            display: flex;
            flex-direction: row;    
        }

        .left-can {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 200px;
            
        }

        h4 , .last-p {
            font-size: 24px;
            color: #1f2937;
        }

        .right-can {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 200px;
        }

        .last-button {
            color: bisque;
            font-size: medium;
            width: 100px;
            height: 35px;
            border: 1px;
            background-color: blue;
            border-radius: 10px;
        }



    </style>

</html>